{
  "name": "randomized",
  "version": "0.1.1",
  "description": "Randomize strings while adhering to patterns",
  "keywords": [
    "data",
    "obfuscation",
    "randomization"
  ],
  "homepage": "https://github.com/chbrown/randomized",
  "repository": "git://github.com/chbrown/randomized.git",
  "bugs": "https://github.com/chbrown/randomized/issues",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "bin": {
    "randomized": "bin/randomized"
  }
}
